package core.runtime.std;

import core.runtime.Modules.INativeModule;
using haxe.EnumTools;
using StringTools;

typedef TranslationTable = Dynamic;


// "index.hello_username" => "hello {username}"

@:module.prototype("String")
@:module.name("Translation")
class Translation implements INativeModule {
  var data: Map<Locale, Map<String, String>>;

  public var default_locale: Locale;
  public function new(default_locale: Locale = en_us) {
    this.default_locale = default_locale;

    data = new Map();
  }

  public function get(key: String, table: TranslationTable = null, locale: Locale = null) {
    if(locale == null) locale = default_locale;
    if(!data.exists(locale)) return key;

    var translation = data.get(locale).get(key) ?? data.get(default_locale).get(key) ?? key;
    
    return if(table == null) translation
    else replace(translation, table);
  }

  public function load(locale: Locale, data: Map<String, String>) {
    this.data.set(locale, data);

    return this;
  }

  public function set(key: String, value: String, locale: Locale = null) {
    if(locale == null) locale = default_locale;

    if(!data.exists(locale)) data.set(locale, new Map());

    var translations = data.get(locale);
    translations.set(key, value);
  }

  inline function replace(translation: String, table: TranslationTable) {
    for(key in Reflect.fields(table)) {
      final search = '%$key%';

      if(translation.contains(search)) {
        final value = Reflect.field(table, key);

        translation = translation.replace(search, value);
      }
    }

    return translation;
  }

  @:field.alias(trans)
  @:field.prototype(String)
  @:field.export
  function translate(interp: Interpreter, key: String, table: TranslationTable, locale: Locale = null) {
    return get(key, table, locale);
  }
}

@:build(core.macros.TranslationMacro.build_locale("locales"))
enum abstract Locale(String) from String to String {
  public function new(locale: String) {
    this = locale;
  }
}

// enum abstract Locale(String) to String {
//   var af_NA = "af_NA"; // Afrikaans (Namibia)
//   var af_ZA = "af_ZA"; // Afrikaans (South Africa)
//   var af = "af"; // Afrikaans
//   var ak_GH = "ak_GH"; // Akan (Ghana)
//   var ak = "ak"; // Akan
//   var sq_AL = "sq_AL"; // Albanian (Albania)
//   var sq = "sq"; // Albanian
//   var am_ET = "am_ET"; // Amharic (Ethiopia)
//   var am = "am"; // Amharic
//   var ar_DZ = "ar_DZ"; // Arabic (Algeria)
//   var ar_BH = "ar_BH"; // Arabic (Bahrain)
//   var ar_EG = "ar_EG"; // Arabic (Egypt)
//   var ar_IQ = "ar_IQ"; // Arabic (Iraq)
//   var ar_JO = "ar_JO"; // Arabic (Jordan)
//   var ar_KW = "ar_KW"; // Arabic (Kuwait)
//   var ar_LB = "ar_LB"; // Arabic (Lebanon)
//   var ar_LY = "ar_LY"; // Arabic (Libya)
//   var ar_MA = "ar_MA"; // Arabic (Morocco)
//   var ar_OM = "ar_OM"; // Arabic (Oman)
//   var ar_QA = "ar_QA"; // Arabic (Qatar)
//   var ar_SA = "ar_SA"; // Arabic (Saudi Arabia)
//   var ar_SD = "ar_SD"; // Arabic (Sudan)
//   var ar_SY = "ar_SY"; // Arabic (Syria)
//   var ar_TN = "ar_TN"; // Arabic (Tunisia)
//   var ar_AE = "ar_AE"; // Arabic (United Arab Emirates)
//   var ar_YE = "ar_YE"; // Arabic (Yemen)
//   var ar = "ar"; // Arabic
//   var hy_AM = "hy_AM"; // Armenian (Armenia)
//   var hy = "hy"; // Armenian
//   var as_IN = "as_IN"; // Assamese (India)
//   var as = "as"; // Assamese
//   var asa_TZ = "asa_TZ"; // Asu (Tanzania)
//   var asa = "asa"; // Asu
//   var az_Cyrl = "az_Cyrl"; // Azerbaijani (Cyrillic)
//   var az_Cyrl_AZ = "az_Cyrl_AZ"; // Azerbaijani (Cyrillic, Azerbaijan)
//   var az_Latn = "az_Latn"; // Azerbaijani (Latin)
//   var az_Latn_AZ = "az_Latn_AZ"; // Azerbaijani (Latin, Azerbaijan)
//   var az = "az"; // Azerbaijani
//   var bm_ML = "bm_ML"; // Bambara (Mali)
//   var bm = "bm"; // Bambara
//   var eu_ES = "eu_ES"; // Basque (Spain)
//   var eu = "eu"; // Basque
//   var be_BY = "be_BY"; // Belarusian (Belarus)
//   var be = "be"; // Belarusian
//   var bem_ZM = "bem_ZM"; // Bemba (Zambia)
//   var bem = "bem"; // Bemba
//   var bez_TZ = "bez_TZ"; // Bena (Tanzania)
//   var bez = "bez"; // Bena
//   var bn_BD = "bn_BD"; // Bengali (Bangladesh)
//   var bn_IN = "bn_IN"; // Bengali (India)
//   var bn = "bn"; // Bengali
//   var bs_BA = "bs_BA"; // Bosnian (Bosnia and Herzegovina)
//   var bs = "bs"; // Bosnian
//   var bg_BG = "bg_BG"; // Bulgarian (Bulgaria)
//   var bg = "bg"; // Bulgarian
//   var my_MM = "my_MM"; // Burmese (Myanmar [Burma])
//   var my = "my"; // Burmese
//   var yue_Hant_HK = "yue_Hant_HK"; // Cantonese (Traditional, Hong Kong SAR China)
//   var ca_ES = "ca_ES"; // Catalan (Spain)
//   var ca = "ca"; // Catalan
//   var tzm_Latn = "tzm_Latn"; // Central Morocco Tamazight (Latin)
//   var tzm_Latn_MA = "tzm_Latn_MA"; // Central Morocco Tamazight (Latin, Morocco)
//   var tzm = "tzm"; // Central Morocco Tamazight
//   var chr_US = "chr_US"; // Cherokee (United States)
//   var chr = "chr"; // Cherokee
//   var cgg_UG = "cgg_UG"; // Chiga (Uganda)
//   var cgg = "cgg"; // Chiga
//   var zh_Hans = "zh_Hans"; // Chinese (Simplified Han)
//   var zh_Hans_CN = "zh_Hans_CN"; // Chinese (Simplified Han, China)
//   var zh_Hans_HK = "zh_Hans_HK"; // Chinese (Simplified Han, Hong Kong SAR China)
//   var zh_Hans_MO = "zh_Hans_MO"; // Chinese (Simplified Han, Macau SAR China)
//   var zh_Hans_SG = "zh_Hans_SG"; // Chinese (Simplified Han, Singapore)
//   var zh_Hant = "zh_Hant"; // Chinese (Traditional Han)
//   var zh_Hant_HK = "zh_Hant_HK"; // Chinese (Traditional Han, Hong Kong SAR China)
//   var zh_Hant_MO = "zh_Hant_MO"; // Chinese (Traditional Han, Macau SAR China)
//   var zh_Hant_TW = "zh_Hant_TW"; // Chinese (Traditional Han, Taiwan)
//   var zh = "zh"; // Chinese
//   var kw_GB = "kw_GB"; // Cornish (United Kingdom)
//   var kw = "kw"; // Cornish
//   var hr_HR = "hr_HR"; // Croatian (Croatia)
//   var hr = "hr"; // Croatian
//   var cs_CZ = "cs_CZ"; // Czech (Czech Republic)
//   var cs = "cs"; // Czech
//   var da_DK = "da_DK"; // Danish (Denmark)
//   var da = "da"; // Danish
//   var nl_BE = "nl_BE"; // Dutch (Belgium)
//   var nl_NL = "nl_NL"; // Dutch (Netherlands)
//   var nl = "nl"; // Dutch
//   var ebu_KE = "ebu_KE"; // Embu (Kenya)
//   var ebu = "ebu"; // Embu
//   var en_AS = "en_AS"; // English (American Samoa)
//   var en_AU = "en_AU"; // English (Australia)
//   var en_BE = "en_BE"; // English (Belgium)
//   var en_BZ = "en_BZ"; // English (Belize)
//   var en_BW = "en_BW"; // English (Botswana)
//   var en_CA = "en_CA"; // English (Canada)
//   var en_GU = "en_GU"; // English (Guam)
//   var en_HK = "en_HK"; // English (Hong Kong SAR China)
//   var en_IN = "en_IN"; // English (India)
//   var en_IE = "en_IE"; // English (Ireland)
//   var en_IL = "en_IL"; // English (Israel)
//   var en_JM = "en_JM"; // English (Jamaica)
//   var en_MT = "en_MT"; // English (Malta)
//   var en_MH = "en_MH"; // English (Marshall Islands)
//   var en_MU = "en_MU"; // English (Mauritius)
//   var en_NA = "en_NA"; // English (Namibia)
//   var en_NZ = "en_NZ"; // English (New Zealand)
//   var en_MP = "en_MP"; // English (Northern Mariana Islands)
//   var en_PK = "en_PK"; // English (Pakistan)
//   var en_PH = "en_PH"; // English (Philippines)
//   var en_SG = "en_SG"; // English (Singapore)
//   var en_ZA = "en_ZA"; // English (South Africa)
//   var en_TT = "en_TT"; // English (Trinidad and Tobago)
//   var en_UM = "en_UM"; // English (U.S. Minor Outlying Islands)
//   var en_VI = "en_VI"; // English (U.S. Virgin Islands)
//   var en_GB = "en_GB"; // English (United Kingdom)
//   var en_US = "en_US"; // English (United States)
//   var en_ZW = "en_ZW"; // English (Zimbabwe)
//   var en = "en"; // English
//   var eo = "eo"; // Esperanto
//   var et_EE = "et_EE"; // Estonian (Estonia)
//   var et = "et"; // Estonian
//   var ee_GH = "ee_GH"; // Ewe (Ghana)
//   var ee_TG = "ee_TG"; // Ewe (Togo)
//   var ee = "ee"; // Ewe
//   var fo_FO = "fo_FO"; // Faroese (Faroe Islands)
//   var fo = "fo"; // Faroese
//   var fil_PH = "fil_PH"; // Filipino (Philippines)
//   var fil = "fil"; // Filipino
//   var fi_FI = "fi_FI"; // Finnish (Finland)
//   var fi = "fi"; // Finnish
//   var fr_BE = "fr_BE"; // French (Belgium)
//   var fr_BJ = "fr_BJ"; // French (Benin)
//   var fr_BF = "fr_BF"; // French (Burkina Faso)
//   var fr_BI = "fr_BI"; // French (Burundi)
//   var fr_CM = "fr_CM"; // French (Cameroon)
//   var fr_CA = "fr_CA"; // French (Canada)
//   var fr_CF = "fr_CF"; // French (Central African Republic)
//   var fr_TD = "fr_TD"; // French (Chad)
//   var fr_KM = "fr_KM"; // French (Comoros)
//   var fr_CG = "fr_CG"; // French (Congo - Brazzaville)
//   var fr_CD = "fr_CD"; // French (Congo - Kinshasa)
//   var fr_CI = "fr_CI"; // French (Côte d’Ivoire)
//   var fr_DJ = "fr_DJ"; // French (Djibouti)
//   var fr_GQ = "fr_GQ"; // French (Equatorial Guinea)
//   var fr_FR = "fr_FR"; // French (France)
//   var fr_GA = "fr_GA"; // French (Gabon)
//   var fr_GP = "fr_GP"; // French (Guadeloupe)
//   var fr_GN = "fr_GN"; // French (Guinea)
//   var fr_LU = "fr_LU"; // French (Luxembourg)
//   var fr_MG = "fr_MG"; // French (Madagascar)
//   var fr_ML = "fr_ML"; // French (Mali)
//   var fr_MQ = "fr_MQ"; // French (Martinique)
//   var fr_MC = "fr_MC"; // French (Monaco)
//   var fr_NE = "fr_NE"; // French (Niger)
//   var fr_RW = "fr_RW"; // French (Rwanda)
//   var fr_RE = "fr_RE"; // French (Réunion)
//   var fr_BL = "fr_BL"; // French (Saint Barthélemy)
//   var fr_MF = "fr_MF"; // French (Saint Martin)
//   var fr_SN = "fr_SN"; // French (Senegal)
//   var fr_CH = "fr_CH"; // French (Switzerland)
//   var fr_TG = "fr_TG"; // French (Togo)
//   var fr = "fr"; // French
//   var ff_SN = "ff_SN"; // Fulah (Senegal)
//   var ff = "ff"; // Fulah
//   var gl_ES = "gl_ES"; // Galician (Spain)
//   var gl = "gl"; // Galician
//   var lg_UG = "lg_UG"; // Ganda (Uganda)
//   var lg = "lg"; // Ganda
//   var ka_GE = "ka_GE"; // Georgian (Georgia)
//   var ka = "ka"; // Georgian
//   var de_AT = "de_AT"; // German (Austria)
//   var de_BE = "de_BE"; // German (Belgium)
//   var de_DE = "de_DE"; // German (Germany)
//   var de_LI = "de_LI"; // German (Liechtenstein)
//   var de_LU = "de_LU"; // German (Luxembourg)
//   var de_CH = "de_CH"; // German (Switzerland)
//   var de = "de"; // German
//   var el_CY = "el_CY"; // Greek (Cyprus)
//   var el_GR = "el_GR"; // Greek (Greece)
//   var el = "el"; // Greek
//   var gu_IN = "gu_IN"; // Gujarati (India)
//   var gu = "gu"; // Gujarati
//   var guz_KE = "guz_KE"; // Gusii (Kenya)
//   var guz = "guz"; // Gusii
//   var ha_Latn = "ha_Latn"; // Hausa (Latin)
//   var ha_Latn_GH = "ha_Latn_GH"; // Hausa (Latin, Ghana)
//   var ha_Latn_NE = "ha_Latn_NE"; // Hausa (Latin, Niger)
//   var ha_Latn_NG = "ha_Latn_NG"; // Hausa (Latin, Nigeria)
//   var ha = "ha"; // Hausa
//   var haw_US = "haw_US"; // Hawaiian (United States)
//   var haw = "haw"; // Hawaiian
//   var he_IL = "he_IL"; // Hebrew (Israel)
//   var he = "he"; // Hebrew
//   var hi_IN = "hi_IN"; // Hindi (India)
//   var hi = "hi"; // Hindi
//   var hu_HU = "hu_HU"; // Hungarian (Hungary)
//   var hu = "hu"; // Hungarian
//   var is_IS = "is_IS"; // Icelandic (Iceland)
//   var is = "is"; // Icelandic
//   var ig_NG = "ig_NG"; // Igbo (Nigeria)
//   var ig = "ig"; // Igbo
//   var id_ID = "id_ID"; // Indonesian (Indonesia)
//   var id = "id"; // Indonesian
//   var ga_IE = "ga_IE"; // Irish (Ireland)
//   var ga = "ga"; // Irish
//   var it_IT = "it_IT"; // Italian (Italy)
//   var it_CH = "it_CH"; // Italian (Switzerland)
//   var it = "it"; // Italian
//   var ja_JP = "ja_JP"; // Japanese (Japan)
//   var ja = "ja"; // Japanese
//   var kea_CV = "kea_CV"; // Kabuverdianu (Cape Verde)
//   var kea = "kea"; // Kabuverdianu
//   var kab_DZ = "kab_DZ"; // Kabyle (Algeria)
//   var kab = "kab"; // Kabyle
//   var kl_GL = "kl_GL"; // Kalaallisut (Greenland)
//   var kl = "kl"; // Kalaallisut
//   var kln_KE = "kln_KE"; // Kalenjin (Kenya)
//   var kln = "kln"; // Kalenjin
//   var kam_KE = "kam_KE"; // Kamba (Kenya)
//   var kam = "kam"; // Kamba
//   var kn_IN = "kn_IN"; // Kannada (India)
//   var kn = "kn"; // Kannada
//   var kk_Cyrl = "kk_Cyrl"; // Kazakh (Cyrillic)
//   var kk_Cyrl_KZ = "kk_Cyrl_KZ"; // Kazakh (Cyrillic, Kazakhstan)
//   var kk = "kk"; // Kazakh
//   var km_KH = "km_KH"; // Khmer (Cambodia)
//   var km = "km"; // Khmer
//   var ki_KE = "ki_KE"; // Kikuyu (Kenya)
//   var ki = "ki"; // Kikuyu
//   var rw_RW = "rw_RW"; // Kinyarwanda (Rwanda)
//   var rw = "rw"; // Kinyarwanda
//   var kok_IN = "kok_IN"; // Konkani (India)
//   var kok = "kok"; // Konkani
//   var ko_KR = "ko_KR"; // Korean (South Korea)
//   var ko = "ko"; // Korean
//   var khq_ML = "khq_ML"; // Koyra Chiini (Mali)
//   var khq = "khq"; // Koyra Chiini
//   var ses_ML = "ses_ML"; // Koyraboro Senni (Mali)
//   var ses = "ses"; // Koyraboro Senni
//   var lag_TZ = "lag_TZ"; // Langi (Tanzania)
//   var lag = "lag"; // Langi
//   var lv_LV = "lv_LV"; // Latvian (Latvia)
//   var lv = "lv"; // Latvian
//   var lt_LT = "lt_LT"; // Lithuanian (Lithuania)
//   var lt = "lt"; // Lithuanian
//   var luo_KE = "luo_KE"; // Luo (Kenya)
//   var luo = "luo"; // Luo
//   var luy_KE = "luy_KE"; // Luyia (Kenya)
//   var luy = "luy"; // Luyia
//   var mk_MK = "mk_MK"; // Macedonian (Macedonia)
//   var mk = "mk"; // Macedonian
//   var jmc_TZ = "jmc_TZ"; // Machame (Tanzania)
//   var jmc = "jmc"; // Machame
//   var kde_TZ = "kde_TZ"; // Makonde (Tanzania)
//   var kde = "kde"; // Makonde
//   var mg_MG = "mg_MG"; // Malagasy (Madagascar)
//   var mg = "mg"; // Malagasy
//   var ms_BN = "ms_BN"; // Malay (Brunei)
//   var ms_MY = "ms_MY"; // Malay (Malaysia)
//   var ms = "ms"; // Malay
//   var ml_IN = "ml_IN"; // Malayalam (India)
//   var ml = "ml"; // Malayalam
//   var mt_MT = "mt_MT"; // Maltese (Malta)
//   var mt = "mt"; // Maltese
//   var gv_GB = "gv_GB"; // Manx (United Kingdom)
//   var gv = "gv"; // Manx
//   var mr_IN = "mr_IN"; // Marathi (India)
//   var mr = "mr"; // Marathi
//   var mas_KE = "mas_KE"; // Masai (Kenya)
//   var mas_TZ = "mas_TZ"; // Masai (Tanzania)
//   var mas = "mas"; // Masai
//   var mer_KE = "mer_KE"; // Meru (Kenya)
//   var mer = "mer"; // Meru
//   var mfe_MU = "mfe_MU"; // Morisyen (Mauritius)
//   var mfe = "mfe"; // Morisyen
//   var naq_NA = "naq_NA"; // Nama (Namibia)
//   var naq = "naq"; // Nama
//   var ne_IN = "ne_IN"; // Nepali (India)
//   var ne_NP = "ne_NP"; // Nepali (Nepal)
//   var ne = "ne"; // Nepali
//   var nd_ZW = "nd_ZW"; // North Ndebele (Zimbabwe)
//   var nd = "nd"; // North Ndebele
//   var nb_NO = "nb_NO"; // Norwegian Bokmål (Norway)
//   var nb = "nb"; // Norwegian Bokmål
//   var nn_NO = "nn_NO"; // Norwegian Nynorsk (Norway)
//   var nn = "nn"; // Norwegian Nynorsk
//   var nyn_UG = "nyn_UG"; // Nyankole (Uganda)
//   var nyn = "nyn"; // Nyankole
//   var or_IN = "or_IN"; // Oriya (India)
//   var or = "or"; // Oriya
//   var om_ET = "om_ET"; // Oromo (Ethiopia)
//   var om_KE = "om_KE"; // Oromo (Kenya)
//   var om = "om"; // Oromo
//   var ps_AF = "ps_AF"; // Pashto (Afghanistan)
//   var ps = "ps"; // Pashto
//   var fa_AF = "fa_AF"; // Persian (Afghanistan)
//   var fa_IR = "fa_IR"; // Persian (Iran)
//   var fa = "fa"; // Persian
//   var pl_PL = "pl_PL"; // Polish (Poland)
//   var pl = "pl"; // Polish
//   var pt_BR = "pt_BR"; // Portuguese (Brazil)
//   var pt_GW = "pt_GW"; // Portuguese (Guinea-Bissau)
//   var pt_MZ = "pt_MZ"; // Portuguese (Mozambique)
//   var pt_PT = "pt_PT"; // Portuguese (Portugal)
//   var pt = "pt"; // Portuguese
//   var pa_Arab = "pa_Arab"; // Punjabi (Arabic)
//   var pa_Arab_PK = "pa_Arab_PK"; // Punjabi (Arabic, Pakistan)
//   var pa_Guru = "pa_Guru"; // Punjabi (Gurmukhi)
//   var pa_Guru_IN = "pa_Guru_IN"; // Punjabi (Gurmukhi, India)
//   var pa = "pa"; // Punjabi
//   var ro_MD = "ro_MD"; // Romanian (Moldova)
//   var ro_RO = "ro_RO"; // Romanian (Romania)
//   var ro = "ro"; // Romanian
//   var rm_CH = "rm_CH"; // Romansh (Switzerland)
//   var rm = "rm"; // Romansh
//   var rof_TZ = "rof_TZ"; // Rombo (Tanzania)
//   var rof = "rof"; // Rombo
//   var ru_MD = "ru_MD"; // Russian (Moldova)
//   var ru_RU = "ru_RU"; // Russian (Russia)
//   var ru_UA = "ru_UA"; // Russian (Ukraine)
//   var ru = "ru"; // Russian
//   var rwk_TZ = "rwk_TZ"; // Rwa (Tanzania)
//   var rwk = "rwk"; // Rwa
//   var saq_KE = "saq_KE"; // Samburu (Kenya)
//   var saq = "saq"; // Samburu
//   var sg_CF = "sg_CF"; // Sango (Central African Republic)
//   var sg = "sg"; // Sango
//   var seh_MZ = "seh_MZ"; // Sena (Mozambique)
//   var seh = "seh"; // Sena
//   var sr_Cyrl = "sr_Cyrl"; // Serbian (Cyrillic)
//   var sr_Cyrl_BA = "sr_Cyrl_BA"; // Serbian (Cyrillic, Bosnia and Herzegovina)
//   var sr_Cyrl_ME = "sr_Cyrl_ME"; // Serbian (Cyrillic, Montenegro)
//   var sr_Cyrl_RS = "sr_Cyrl_RS"; // Serbian (Cyrillic, Serbia)
//   var sr_Latn = "sr_Latn"; // Serbian (Latin)
//   var sr_Latn_BA = "sr_Latn_BA"; // Serbian (Latin, Bosnia and Herzegovina)
//   var sr_Latn_ME = "sr_Latn_ME"; // Serbian (Latin, Montenegro)
//   var sr_Latn_RS = "sr_Latn_RS"; // Serbian (Latin, Serbia)
//   var sr = "sr"; // Serbian
//   var sn_ZW = "sn_ZW"; // Shona (Zimbabwe)
//   var sn = "sn"; // Shona
//   var ii_CN = "ii_CN"; // Sichuan Yi (China)
//   var ii = "ii"; // Sichuan Yi
//   var si_LK = "si_LK"; // Sinhala (Sri Lanka)
//   var si = "si"; // Sinhala
//   var sk_SK = "sk_SK"; // Slovak (Slovakia)
//   var sk = "sk"; // Slovak
//   var sl_SI = "sl_SI"; // Slovenian (Slovenia)
//   var sl = "sl"; // Slovenian
//   var xog_UG = "xog_UG"; // Soga (Uganda)
//   var xog = "xog"; // Soga
//   var so_DJ = "so_DJ"; // Somali (Djibouti)
//   var so_ET = "so_ET"; // Somali (Ethiopia)
//   var so_KE = "so_KE"; // Somali (Kenya)
//   var so_SO = "so_SO"; // Somali (Somalia)
//   var so = "so"; // Somali
//   var es_AR = "es_AR"; // Spanish (Argentina)
//   var es_BO = "es_BO"; // Spanish (Bolivia)
//   var es_CL = "es_CL"; // Spanish (Chile)
//   var es_CO = "es_CO"; // Spanish (Colombia)
//   var es_CR = "es_CR"; // Spanish (Costa Rica)
//   var es_DO = "es_DO"; // Spanish (Dominican Republic)
//   var es_EC = "es_EC"; // Spanish (Ecuador)
//   var es_SV = "es_SV"; // Spanish (El Salvador)
//   var es_GQ = "es_GQ"; // Spanish (Equatorial Guinea)
//   var es_GT = "es_GT"; // Spanish (Guatemala)
//   var es_HN = "es_HN"; // Spanish (Honduras)
//   var es_419 = "es_419"; // Spanish (Latin America)
//   var es_MX = "es_MX"; // Spanish (Mexico)
//   var es_NI = "es_NI"; // Spanish (Nicaragua)
//   var es_PA = "es_PA"; // Spanish (Panama)
//   var es_PY = "es_PY"; // Spanish (Paraguay)
//   var es_PE = "es_PE"; // Spanish (Peru)
//   var es_PR = "es_PR"; // Spanish (Puerto Rico)
//   var es_ES = "es_ES"; // Spanish (Spain)
//   var es_US = "es_US"; // Spanish (United States)
//   var es_UY = "es_UY"; // Spanish (Uruguay)
//   var es_VE = "es_VE"; // Spanish (Venezuela)
//   var es = "es"; // Spanish
//   var sw_KE = "sw_KE"; // Swahili (Kenya)
//   var sw_TZ = "sw_TZ"; // Swahili (Tanzania)
//   var sw = "sw"; // Swahili
//   var sv_FI = "sv_FI"; // Swedish (Finland)
//   var sv_SE = "sv_SE"; // Swedish (Sweden)
//   var sv = "sv"; // Swedish
//   var gsw_CH = "gsw_CH"; // Swiss German (Switzerland)
//   var gsw = "gsw"; // Swiss German
//   var shi_Latn = "shi_Latn"; // Tachelhit (Latin)
//   var shi_Latn_MA = "shi_Latn_MA"; // Tachelhit (Latin, Morocco)
//   var shi_Tfng = "shi_Tfng"; // Tachelhit (Tifinagh)
//   var shi_Tfng_MA = "shi_Tfng_MA"; // Tachelhit (Tifinagh, Morocco)
//   var shi = "shi"; // Tachelhit
//   var dav_KE = "dav_KE"; // Taita (Kenya)
//   var dav = "dav"; // Taita
//   var ta_IN = "ta_IN"; // Tamil (India)
//   var ta_LK = "ta_LK"; // Tamil (Sri Lanka)
//   var ta = "ta"; // Tamil
//   var te_IN = "te_IN"; // Telugu (India)
//   var te = "te"; // Telugu
//   var teo_KE = "teo_KE"; // Teso (Kenya)
//   var teo_UG = "teo_UG"; // Teso (Uganda)
//   var teo = "teo"; // Teso
//   var th_TH = "th_TH"; // Thai (Thailand)
//   var th = "th"; // Thai
//   var bo_CN = "bo_CN"; // Tibetan (China)
//   var bo_IN = "bo_IN"; // Tibetan (India)
//   var bo = "bo"; // Tibetan
//   var ti_ER = "ti_ER"; // Tigrinya (Eritrea)
//   var ti_ET = "ti_ET"; // Tigrinya (Ethiopia)
//   var ti = "ti"; // Tigrinya
//   var to_TO = "to_TO"; // Tonga (Tonga)
//   var to = "to"; // Tonga
//   var tr_TR = "tr_TR"; // Turkish (Turkey)
//   var tr = "tr"; // Turkish
//   var uk_UA = "uk_UA"; // Ukrainian (Ukraine)
//   var uk = "uk"; // Ukrainian
//   var ur_IN = "ur_IN"; // Urdu (India)
//   var ur_PK = "ur_PK"; // Urdu (Pakistan)
//   var ur = "ur"; // Urdu
//   var uz_Arab = "uz_Arab"; // Uzbek (Arabic)
//   var uz_Arab_AF = "uz_Arab_AF"; // Uzbek (Arabic, Afghanistan)
//   var uz_Cyrl = "uz_Cyrl"; // Uzbek (Cyrillic)
//   var uz_Cyrl_UZ = "uz_Cyrl_UZ"; // Uzbek (Cyrillic, Uzbekistan)
//   var uz_Latn = "uz_Latn"; // Uzbek (Latin)
//   var uz_Latn_UZ = "uz_Latn_UZ"; // Uzbek (Latin, Uzbekistan)
//   var uz = "uz"; // Uzbek
//   var vi_VN = "vi_VN"; // Vietnamese (Vietnam)
//   var vi = "vi"; // Vietnamese
//   var vun_TZ = "vun_TZ"; // Vunjo (Tanzania)
//   var vun = "vun"; // Vunjo
//   var cy_GB = "cy_GB"; // Welsh (United Kingdom)
//   var cy = "cy"; // Welsh
//   var yo_NG = "yo_NG"; // Yoruba (Nigeria)
//   var yo = "yo"; // Yoruba
//   var zu_ZA = "zu_ZA"; // Zulu (South Africa)
//   var zu = "zu"; //Zulu
// }

// enum abstract Language(String) to String {
//   var af_NA = "Afrikaans (Namibia)";
//   var af_ZA = "Afrikaans (South Africa)";
//   var af = "Afrikaans";
//   var ak_GH = "Akan (Ghana)";
//   var ak = "Akan";
//   var sq_AL = "Albanian (Albania)";
//   var sq = "Albanian";
//   var am_ET = "Amharic (Ethiopia)";
//   var am = "Amharic";
//   var ar_DZ = "Arabic (Algeria)";
//   var ar_BH = "Arabic (Bahrain)";
//   var ar_EG = "Arabic (Egypt)";
//   var ar_IQ = "Arabic (Iraq)";
//   var ar_JO = "Arabic (Jordan)";
//   var ar_KW = "Arabic (Kuwait)";
//   var ar_LB = "Arabic (Lebanon)";
//   var ar_LY = "Arabic (Libya)";
//   var ar_MA = "Arabic (Morocco)";
//   var ar_OM = "Arabic (Oman)";
//   var ar_QA = "Arabic (Qatar)";
//   var ar_SA = "Arabic (Saudi Arabia)";
//   var ar_SD = "Arabic (Sudan)";
//   var ar_SY = "Arabic (Syria)";
//   var ar_TN = "Arabic (Tunisia)";
//   var ar_AE = "Arabic (United Arab Emirates)";
//   var ar_YE = "Arabic (Yemen)";
//   var ar = "Arabic";
//   var hy_AM = "Armenian (Armenia)";
//   var hy = "Armenian";
//   var as_IN = "Assamese (India)";
//   var as = "Assamese";
//   var asa_TZ = "Asu (Tanzania)";
//   var asa = "Asu";
//   var az_Cyrl = "Azerbaijani (Cyrillic)";
//   var az_Cyrl_AZ = "Azerbaijani (Cyrillic, Azerbaijan)";
//   var az_Latn = "Azerbaijani (Latin)";
//   var az_Latn_AZ = "Azerbaijani (Latin, Azerbaijan)";
//   var az = "Azerbaijani";
//   var bm_ML = "Bambara (Mali)";
//   var bm = "Bambara";
//   var eu_ES = "Basque (Spain)";
//   var eu = "Basque";
//   var be_BY = "Belarusian (Belarus)";
//   var be = "Belarusian";
//   var bem_ZM = "Bemba (Zambia)";
//   var bem = "Bemba";
//   var bez_TZ = "Bena (Tanzania)";
//   var bez = "Bena";
//   var bn_BD = "Bengali (Bangladesh)";
//   var bn_IN = "Bengali (India)";
//   var bn = "Bengali";
//   var bs_BA = "Bosnian (Bosnia and Herzegovina)";
//   var bs = "Bosnian";
//   var bg_BG = "Bulgarian (Bulgaria)";
//   var bg = "Bulgarian";
//   var my_MM = "Burmese (Myanmar [Burma])";
//   var my = "Burmese";
//   var yue_Hant_HK = "Cantonese (Traditional, Hong Kong SAR China)";
//   var ca_ES = "Catalan (Spain)";
//   var ca = "Catalan";
//   var tzm_Latn = "Central Morocco Tamazight (Latin)";
//   var tzm_Latn_MA = "Central Morocco Tamazight (Latin, Morocco)";
//   var tzm = "Central Morocco Tamazight";
//   var chr_US = "Cherokee (United States)";
//   var chr = "Cherokee";
//   var cgg_UG = "Chiga (Uganda)";
//   var cgg = "Chiga";
//   var zh_Hans = "Chinese (Simplified Han)";
//   var zh_Hans_CN = "Chinese (Simplified Han, China)";
//   var zh_Hans_HK = "Chinese (Simplified Han, Hong Kong SAR China)";
//   var zh_Hans_MO = "Chinese (Simplified Han, Macau SAR China)";
//   var zh_Hans_SG = "Chinese (Simplified Han, Singapore)";
//   var zh_Hant = "Chinese (Traditional Han)";
//   var zh_Hant_HK = "Chinese (Traditional Han, Hong Kong SAR China)";
//   var zh_Hant_MO = "Chinese (Traditional Han, Macau SAR China)";
//   var zh_Hant_TW = "Chinese (Traditional Han, Taiwan)";
//   var zh = "Chinese";
//   var kw_GB = "Cornish (United Kingdom)";
//   var kw = "Cornish";
//   var hr_HR = "Croatian (Croatia)";
//   var hr = "Croatian";
//   var cs_CZ = "Czech (Czech Republic)";
//   var cs = "Czech";
//   var da_DK = "Danish (Denmark)";
//   var da = "Danish";
//   var nl_BE = "Dutch (Belgium)";
//   var nl_NL = "Dutch (Netherlands)";
//   var nl = "Dutch";
//   var ebu_KE = "Embu (Kenya)";
//   var ebu = "Embu";
//   var en_AS = "English (American Samoa)";
//   var en_AU = "English (Australia)";
//   var en_BE = "English (Belgium)";
//   var en_BZ = "English (Belize)";
//   var en_BW = "English (Botswana)";
//   var en_CA = "English (Canada)";
//   var en_GU = "English (Guam)";
//   var en_HK = "English (Hong Kong SAR China)";
//   var en_IN = "English (India)";
//   var en_IE = "English (Ireland)";
//   var en_IL = "English (Israel)";
//   var en_JM = "English (Jamaica)";
//   var en_MT = "English (Malta)";
//   var en_MH = "English (Marshall Islands)";
//   var en_MU = "English (Mauritius)";
//   var en_NA = "English (Namibia)";
//   var en_NZ = "English (New Zealand)";
//   var en_MP = "English (Northern Mariana Islands)";
//   var en_PK = "English (Pakistan)";
//   var en_PH = "English (Philippines)";
//   var en_SG = "English (Singapore)";
//   var en_ZA = "English (South Africa)";
//   var en_TT = "English (Trinidad and Tobago)";
//   var en_UM = "English (U.S. Minor Outlying Islands)";
//   var en_VI = "English (U.S. Virgin Islands)";
//   var en_GB = "English (United Kingdom)";
//   var en_US = "English (United States)";
//   var en_ZW = "English (Zimbabwe)";
//   var en = "English";
//   var eo = "Esperanto";
//   var et_EE = "Estonian (Estonia)";
//   var et = "Estonian";
//   var ee_GH = "Ewe (Ghana)";
//   var ee_TG = "Ewe (Togo)";
//   var ee = "Ewe";
//   var fo_FO = "Faroese (Faroe Islands)";
//   var fo = "Faroese";
//   var fil_PH = "Filipino (Philippines)";
//   var fil = "Filipino";
//   var fi_FI = "Finnish (Finland)";
//   var fi = "Finnish";
//   var fr_BE = "French (Belgium)";
//   var fr_BJ = "French (Benin)";
//   var fr_BF = "French (Burkina Faso)";
//   var fr_BI = "French (Burundi)";
//   var fr_CM = "French (Cameroon)";
//   var fr_CA = "French (Canada)";
//   var fr_CF = "French (Central African Republic)";
//   var fr_TD = "French (Chad)";
//   var fr_KM = "French (Comoros)";
//   var fr_CG = "French (Congo - Brazzaville)";
//   var fr_CD = "French (Congo - Kinshasa)";
//   var fr_CI = "French (Côte d’Ivoire)";
//   var fr_DJ = "French (Djibouti)";
//   var fr_GQ = "French (Equatorial Guinea)";
//   var fr_FR = "French (France)";
//   var fr_GA = "French (Gabon)";
//   var fr_GP = "French (Guadeloupe)";
//   var fr_GN = "French (Guinea)";
//   var fr_LU = "French (Luxembourg)";
//   var fr_MG = "French (Madagascar)";
//   var fr_ML = "French (Mali)";
//   var fr_MQ = "French (Martinique)";
//   var fr_MC = "French (Monaco)";
//   var fr_NE = "French (Niger)";
//   var fr_RW = "French (Rwanda)";
//   var fr_RE = "French (Réunion)";
//   var fr_BL = "French (Saint Barthélemy)";
//   var fr_MF = "French (Saint Martin)";
//   var fr_SN = "French (Senegal)";
//   var fr_CH = "French (Switzerland)";
//   var fr_TG = "French (Togo)";
//   var fr = "French";
//   var ff_SN = "Fulah (Senegal)";
//   var ff = "Fulah";
//   var gl_ES = "Galician (Spain)";
//   var gl = "Galician";
//   var lg_UG = "Ganda (Uganda)";
//   var lg = "Ganda";
//   var ka_GE = "Georgian (Georgia)";
//   var ka = "Georgian";
//   var de_AT = "German (Austria)";
//   var de_BE = "German (Belgium)";
//   var de_DE = "German (Germany)";
//   var de_LI = "German (Liechtenstein)";
//   var de_LU = "German (Luxembourg)";
//   var de_CH = "German (Switzerland)";
//   var de = "German";
//   var el_CY = "Greek (Cyprus)";
//   var el_GR = "Greek (Greece)";
//   var el = "Greek";
//   var gu_IN = "Gujarati (India)";
//   var gu = "Gujarati";
//   var guz_KE = "Gusii (Kenya)";
//   var guz = "Gusii";
//   var ha_Latn = "Hausa (Latin)";
//   var ha_Latn_GH = "Hausa (Latin, Ghana)";
//   var ha_Latn_NE = "Hausa (Latin, Niger)";
//   var ha_Latn_NG = "Hausa (Latin, Nigeria)";
//   var ha = "Hausa";
//   var haw_US = "Hawaiian (United States)";
//   var haw = "Hawaiian";
//   var he_IL = "Hebrew (Israel)";
//   var he = "Hebrew";
//   var hi_IN = "Hindi (India)";
//   var hi = "Hindi";
//   var hu_HU = "Hungarian (Hungary)";
//   var hu = "Hungarian";
//   var is_IS = "Icelandic (Iceland)";
//   var is = "Icelandic";
//   var ig_NG = "Igbo (Nigeria)";
//   var ig = "Igbo";
//   var id_ID = "Indonesian (Indonesia)";
//   var id = "Indonesian";
//   var ga_IE = "Irish (Ireland)";
//   var ga = "Irish";
//   var it_IT = "Italian (Italy)";
//   var it_CH = "Italian (Switzerland)";
//   var it = "Italian";
//   var ja_JP = "Japanese (Japan)";
//   var ja = "Japanese";
//   var kea_CV = "Kabuverdianu (Cape Verde)";
//   var kea = "Kabuverdianu";
//   var kab_DZ = "Kabyle (Algeria)";
//   var kab = "Kabyle";
//   var kl_GL = "Kalaallisut (Greenland)";
//   var kl = "Kalaallisut";
//   var kln_KE = "Kalenjin (Kenya)";
//   var kln = "Kalenjin";
//   var kam_KE = "Kamba (Kenya)";
//   var kam = "Kamba";
//   var kn_IN = "Kannada (India)";
//   var kn = "Kannada";
//   var kk_Cyrl = "Kazakh (Cyrillic)";
//   var kk_Cyrl_KZ = "Kazakh (Cyrillic, Kazakhstan)";
//   var kk = "Kazakh";
//   var km_KH = "Khmer (Cambodia)";
//   var km = "Khmer";
//   var ki_KE = "Kikuyu (Kenya)";
//   var ki = "Kikuyu";
//   var rw_RW = "Kinyarwanda (Rwanda)";
//   var rw = "Kinyarwanda";
//   var kok_IN = "Konkani (India)";
//   var kok = "Konkani";
//   var ko_KR = "Korean (South Korea)";
//   var ko = "Korean";
//   var khq_ML = "Koyra Chiini (Mali)";
//   var khq = "Koyra Chiini";
//   var ses_ML = "Koyraboro Senni (Mali)";
//   var ses = "Koyraboro Senni";
//   var lag_TZ = "Langi (Tanzania)";
//   var lag = "Langi";
//   var lv_LV = "Latvian (Latvia)";
//   var lv = "Latvian";
//   var lt_LT = "Lithuanian (Lithuania)";
//   var lt = "Lithuanian";
//   var luo_KE = "Luo (Kenya)";
//   var luo = "Luo";
//   var luy_KE = "Luyia (Kenya)";
//   var luy = "Luyia";
//   var mk_MK = "Macedonian (Macedonia)";
//   var mk = "Macedonian";
//   var jmc_TZ = "Machame (Tanzania)";
//   var jmc = "Machame";
//   var kde_TZ = "Makonde (Tanzania)";
//   var kde = "Makonde";
//   var mg_MG = "Malagasy (Madagascar)";
//   var mg = "Malagasy";
//   var ms_BN = "Malay (Brunei)";
//   var ms_MY = "Malay (Malaysia)";
//   var ms = "Malay";
//   var ml_IN = "Malayalam (India)";
//   var ml = "Malayalam";
//   var mt_MT = "Maltese (Malta)";
//   var mt = "Maltese";
//   var gv_GB = "Manx (United Kingdom)";
//   var gv = "Manx";
//   var mr_IN = "Marathi (India)";
//   var mr = "Marathi";
//   var mas_KE = "Masai (Kenya)";
//   var mas_TZ = "Masai (Tanzania)";
//   var mas = "Masai";
//   var mer_KE = "Meru (Kenya)";
//   var mer = "Meru";
//   var mfe_MU = "Morisyen (Mauritius)";
//   var mfe = "Morisyen";
//   var naq_NA = "Nama (Namibia)";
//   var naq = "Nama";
//   var ne_IN = "Nepali (India)";
//   var ne_NP = "Nepali (Nepal)";
//   var ne = "Nepali";
//   var nd_ZW = "North Ndebele (Zimbabwe)";
//   var nd = "North Ndebele";
//   var nb_NO = "Norwegian Bokmål (Norway)";
//   var nb = "Norwegian Bokmål";
//   var nn_NO = "Norwegian Nynorsk (Norway)";
//   var nn = "Norwegian Nynorsk";
//   var nyn_UG = "Nyankole (Uganda)";
//   var nyn = "Nyankole";
//   var or_IN = "Oriya (India)";
//   var or = "Oriya";
//   var om_ET = "Oromo (Ethiopia)";
//   var om_KE = "Oromo (Kenya)";
//   var om = "Oromo";
//   var ps_AF = "Pashto (Afghanistan)";
//   var ps = "Pashto";
//   var fa_AF = "Persian (Afghanistan)";
//   var fa_IR = "Persian (Iran)";
//   var fa = "Persian";
//   var pl_PL = "Polish (Poland)";
//   var pl = "Polish";
//   var pt_BR = "Portuguese (Brazil)";
//   var pt_GW = "Portuguese (Guinea-Bissau)";
//   var pt_MZ = "Portuguese (Mozambique)";
//   var pt_PT = "Portuguese (Portugal)";
//   var pt = "Portuguese";
//   var pa_Arab = "Punjabi (Arabic)";
//   var pa_Arab_PK = "Punjabi (Arabic, Pakistan)";
//   var pa_Guru = "Punjabi (Gurmukhi)";
//   var pa_Guru_IN = "Punjabi (Gurmukhi, India)";
//   var pa = "Punjabi";
//   var ro_MD = "Romanian (Moldova)";
//   var ro_RO = "Romanian (Romania)";
//   var ro = "Romanian";
//   var rm_CH = "Romansh (Switzerland)";
//   var rm = "Romansh";
//   var rof_TZ = "Rombo (Tanzania)";
//   var rof = "Rombo";
//   var ru_MD = "Russian (Moldova)";
//   var ru_RU = "Russian (Russia)";
//   var ru_UA = "Russian (Ukraine)";
//   var ru = "Russian";
//   var rwk_TZ = "Rwa (Tanzania)";
//   var rwk = "Rwa";
//   var saq_KE = "Samburu (Kenya)";
//   var saq = "Samburu";
//   var sg_CF = "Sango (Central African Republic)";
//   var sg = "Sango";
//   var seh_MZ = "Sena (Mozambique)";
//   var seh = "Sena";
//   var sr_Cyrl = "Serbian (Cyrillic)";
//   var sr_Cyrl_BA = "Serbian (Cyrillic, Bosnia and Herzegovina)";
//   var sr_Cyrl_ME = "Serbian (Cyrillic, Montenegro)";
//   var sr_Cyrl_RS = "Serbian (Cyrillic, Serbia)";
//   var sr_Latn = "Serbian (Latin)";
//   var sr_Latn_BA = "Serbian (Latin, Bosnia and Herzegovina)";
//   var sr_Latn_ME = "Serbian (Latin, Montenegro)";
//   var sr_Latn_RS = "Serbian (Latin, Serbia)";
//   var sr = "Serbian";
//   var sn_ZW = "Shona (Zimbabwe)";
//   var sn = "Shona";
//   var ii_CN = "Sichuan Yi (China)";
//   var ii = "Sichuan Yi";
//   var si_LK = "Sinhala (Sri Lanka)";
//   var si = "Sinhala";
//   var sk_SK = "Slovak (Slovakia)";
//   var sk = "Slovak";
//   var sl_SI = "Slovenian (Slovenia)";
//   var sl = "Slovenian";
//   var xog_UG = "Soga (Uganda)";
//   var xog = "Soga";
//   var so_DJ = "Somali (Djibouti)";
//   var so_ET = "Somali (Ethiopia)";
//   var so_KE = "Somali (Kenya)";
//   var so_SO = "Somali (Somalia)";
//   var so = "Somali";
//   var es_AR = "Spanish (Argentina)";
//   var es_BO = "Spanish (Bolivia)";
//   var es_CL = "Spanish (Chile)";
//   var es_CO = "Spanish (Colombia)";
//   var es_CR = "Spanish (Costa Rica)";
//   var es_DO = "Spanish (Dominican Republic)";
//   var es_EC = "Spanish (Ecuador)";
//   var es_SV = "Spanish (El Salvador)";
//   var es_GQ = "Spanish (Equatorial Guinea)";
//   var es_GT = "Spanish (Guatemala)";
//   var es_HN = "Spanish (Honduras)";
//   var es_419 = "Spanish (Latin America)";
//   var es_MX = "Spanish (Mexico)";
//   var es_NI = "Spanish (Nicaragua)";
//   var es_PA = "Spanish (Panama)";
//   var es_PY = "Spanish (Paraguay)";
//   var es_PE = "Spanish (Peru)";
//   var es_PR = "Spanish (Puerto Rico)";
//   var es_ES = "Spanish (Spain)";
//   var es_US = "Spanish (United States)";
//   var es_UY = "Spanish (Uruguay)";
//   var es_VE = "Spanish (Venezuela)";
//   var es = "Spanish";
//   var sw_KE = "Swahili (Kenya)";
//   var sw_TZ = "Swahili (Tanzania)";
//   var sw = "Swahili";
//   var sv_FI = "Swedish (Finland)";
//   var sv_SE = "Swedish (Sweden)";
//   var sv = "Swedish";
//   var gsw_CH = "Swiss German (Switzerland)";
//   var gsw = "Swiss German";
//   var shi_Latn = "Tachelhit (Latin)";
//   var shi_Latn_MA = "Tachelhit (Latin, Morocco)";
//   var shi_Tfng = "Tachelhit (Tifinagh)";
//   var shi_Tfng_MA = "Tachelhit (Tifinagh, Morocco)";
//   var shi = "Tachelhit";
//   var dav_KE = "Taita (Kenya)";
//   var dav = "Taita";
//   var ta_IN = "Tamil (India)";
//   var ta_LK = "Tamil (Sri Lanka)";
//   var ta = "Tamil";
//   var te_IN = "Telugu (India)";
//   var te = "Telugu";
//   var teo_KE = "Teso (Kenya)";
//   var teo_UG = "Teso (Uganda)";
//   var teo = "Teso";
//   var th_TH = "Thai (Thailand)";
//   var th = "Thai";
//   var bo_CN = "Tibetan (China)";
//   var bo_IN = "Tibetan (India)";
//   var bo = "Tibetan";
//   var ti_ER = "Tigrinya (Eritrea)";
//   var ti_ET = "Tigrinya (Ethiopia)";
//   var ti = "Tigrinya";
//   var to_TO = "Tonga (Tonga)";
//   var to = "Tonga";
//   var tr_TR = "Turkish (Turkey)";
//   var tr = "Turkish";
//   var uk_UA = "Ukrainian (Ukraine)";
//   var uk = "Ukrainian";
//   var ur_IN = "Urdu (India)";
//   var ur_PK = "Urdu (Pakistan)";
//   var ur = "Urdu";
//   var uz_Arab = "Uzbek (Arabic)";
//   var uz_Arab_AF = "Uzbek (Arabic, Afghanistan)";
//   var uz_Cyrl = "Uzbek (Cyrillic)";
//   var uz_Cyrl_UZ = "Uzbek (Cyrillic, Uzbekistan)";
//   var uz_Latn = "Uzbek (Latin)";
//   var uz_Latn_UZ = "Uzbek (Latin, Uzbekistan)";
//   var uz = "Uzbek";
//   var vi_VN = "Vietnamese (Vietnam)";
//   var vi = "Vietnamese";
//   var vun_TZ = "Vunjo (Tanzania)";
//   var vun = "Vunjo";
//   var cy_GB = "Welsh (United Kingdom)";
//   var cy = "Welsh";
//   var yo_NG = "Yoruba (Nigeria)";
//   var yo = "Yoruba";
//   var zu_ZA = "Zulu (South Africa)";
//   var zu = "Zulu";
// }